{
    "name": "gothbarbie/Validator",
    "description": "Validator class",
    "keywords": "php",
    "version": "1.0.0",
    "require": {
        "php": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Gothbarbie\\": "validator"
        }
    }
}
